<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas / Whole Cake</title>
    <meta name="description" content="Le damos la bienvenida a Whole Cake
    revisa nuestra seccion de cartas para poder conocer nuestros productos y precios.">
    <meta name="keywords" content="Cafeteria, Tartas, Té, Cafe, variedad, Reservas, Whole Cake">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./Carpeta-CSS/style.css">
    <link rel="stylesheet" href="./Carpeta-CSS/mobile.css">
</head>

<body class="body">
    <header class="header-cartas">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo">
               <img src="./imagenes carta/Logo de la pagina.png" width="48" height="48" alt="logo">
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cartas.html">Cartas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="./Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="./Reserva.html">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="./Contactanos.html">Contactanos</a>
                    </li>
               </ul>
          </div>
      </nav>
    </header>

    <main class="padding-cartas">

          <article class="Menu">

               <h1 class="fade-in-image">Carta de Presentación</h1>

               <h2 class="subtitulo-padding fade-in-image"><u>Té</u></h2>

               <div class="Menu__imagenes-carta fade-in-image">
                    <img src="./imagenes carta/Te blanco.jpg" width="250" height="200" alt="Té Blanco">
                    <p class="p-carta">Té Blanco: 180$</p>
                
                    <img src="./imagenes carta/te limon.jpg" width="250" height="200" alt="Té de limon">
                    <p class="p-carta">Té de limon: 120$</p>

                
                    <img src="./imagenes carta/Te negro.jpg" width="250" height="200" alt="Té negro">
                    <p class="p-carta">Té negro: 100$</p>

                
                    <img src="./imagenes carta/te oolong.jpg" width="250" height="200" alt="Té Oolong">
                    <p class="p-carta">Té Oolong: 300$</p>

                
                    <img src="./imagenes carta/te rojo.jpg" width="250" height="200" alt="Té rojo">
                    <p class="p-carta">Té rojo: 240$</p>

                
                    <img src="./imagenes carta/te verde.jpg" width="250" height="200" alt="Té verde">
                    <p class="p-carta">Té verde: 150$</p>

                
                    <img src="./imagenes carta/te_con_leche.jpg" width="250" height="200" alt="Té con leche">
                    <p class="p-carta">Té con leche: 120$</p>
                
                    <img src="./imagenes carta/te_naranja.jpg" width="250" height="200" alt="Té naranja">
                    <p class="p-carta">Té naranja: 200$</p> 
               </div>
          </article>
          <article class="Menu">
               <h2 class="subtitulo-padding fade-in-image"><u>Cafe</u></h2>
               <div class="Menu__imagenes-carta row fade-in-image">
                
                    <img src="./imagenes carta/cafe americano.jpg" width="250" height="200" alt="Café Americano">
                    <p class="p-carta">Café Americano: 220$</p>

                
                    <img src="./imagenes carta/cafe bombon.jpg" width="250" height="200" alt="Café Bombon">
                    <p class="p-carta">Café Bombon: 360$</p>

                
                    <img src="./imagenes carta/Cafe capuchino.jpg" width="250" height="200" alt="Café Capuchino">
                    <p class="p-carta">Café Capuchino: 200$</p>

                
                    <img src="./imagenes carta/cafe con leche.jpg" width="250" height="200" alt="Café con leche">
                    <p class="p-carta">Café con leche: 200$</p>

                
                    <img src="./imagenes carta/cafe expresso.jpg" width="250" height="200" alt="Café Expresso">
                    <p class="p-carta">Café Expresso: 240$</p>

                
                    <img src="imagenes carta/cafe latte.jpg" width="250" height="200" alt="Café Latte">
                    <p class="p-carta">Café Latte: 370$</p>

                
                    <img src="./imagenes carta/cafe machiato.jpg" width="250" height="200" alt="Café Machiato">
                    <p class="p-carta">Café Machiato: 300$</p>

                
                    <img src="./imagenes carta/cafe mocachino.jpg" width="250" height="200" alt="Café Mocachino">Tarta de 
                    <p class="p-carta">Café Mocachino: 320$</p>
               </div>
          </article>
          <article class="Menu">
               <h2 class="subtitulo-padding fade-in-image"><u>Tartas</u></h2>
               <div class="Menu__imagenes-carta row fade-in-image">
                
                    <img src="./imagenes carta/tarat de chocolate.jpg" width="250" height="200" alt="Tarta de Chocolate">
                    <p class="p-carta">Tarta de Chocolate: 300$</p>

                
                    <img src="./imagenes carta/tarta de dulce de leche.jpg" width="250" height="200" alt="Tarta de Dulce de leche">
                    <p class="p-carta">Tarta de Dulce de Leche: 300$</p>

                
                    <img src="./imagenes carta/tarta de frutilla.jpg" width="250" height="200" alt="Tarta de frutilla">
                    <p class="p-carta">Tarta de Frutilla: 350$</p>

                
                    <img src="./imagenes carta/tarta de lemon pie.jpg" width="250" height="200" alt="Lemon Pie">
                    <p class="p-carta">Lemon Pie: 320$</p>

                
                    <img src="./imagenes carta/tarta de manzana.jpg" width="250" height="200" alt="Tarta de Manzana">
                    <p class="p-carta">Tarta de Manzana: 360$</p>

                
                    <img src="./imagenes carta/tarta de naranja.jpg" width="250" height="200" alt="Tarta de Naranja">
                    <p class="p-carta">Tarta de Naranja: 420$</p>

                
                    <img src="./imagenes carta/tarta multifruta.jpg" width="250" height="200" alt="Tarta de Multifruta">
                    <p class="p-carta">Tarta de Multifruta: 450$</p>

                
                    <img src="./imagenes carta/tarta pastafrola.jpg" width="250" height="200" alt="Pastafrola de Membrillo o Batata">
                    <p class="p-carta">Pastafrola de Membrillo o Batata: 250$</p>
               </div>
          </article>
          <article class="Menu">
               <h2 class="subtitulo-padding fade-in-image"><u>Variedad</u></h2>
               <div class="Menu__imagenes-carta row fade-in-image">
                
                    <img src="./imagenes carta/variedad Cuernitos.jpg" width="250" height="200" alt="Cuernitos">
                    <p class="p-carta">Cuernitos: 120$</p>

                
                    <img src="./imagenes carta/variedad cupckakes.jpg" width="250" height="200" alt="Cupckackes">
                    <p class="p-carta">Cupckackes: 80$</p>

                
                    <img src="./imagenes carta/variedad Facturas.jpg" width="250" height="200" alt="Facturas">
                    <p class="p-carta">Facturas: 200$</p>

                
                    <img src="./imagenes carta/variedad Masitas.jpg" width="250" height="200" alt="Masitas">
                    <p class="p-carta">Masitas: 320$</p>

                
                    <img src="./imagenes carta/variedad medias lunas.jpg" width="250" height="200" alt="Medias lunas de manteca o grasa">
                    <p class="p-carta">Medias lunas de manteca o grasa: 150$</p>

                
                    <img src="./imagenes carta/variedad Sandwich de miga.jpg" width="250" height="200" alt="Sandwich de miga">
                    <p class="p-carta">Sandwich de miga: 180$</p>

                
                    <img src="./imagenes carta/variedad Sandwich pavo y queso.jpg" width="250" height="200" alt="Sandwich de Pavo y queso">
                    <p class="p-carta">Sandwich de Pavo y queso: 500$</p>

                
                    <img src="./imagenes carta/variedad Sandwich tostado.jpg" width="250" height="200" alt="Tostado de jamon y queso">
                    <p class="p-carta">Tostado de jamon y queso: 200$</p>
               </div>
               <br>
               <br>
          </article>
  </main>
  <footer class="page-footer font-small indigo">

      <div class="container">
    
           <div class="row text-center d-flex justify-content-center pt-5 mb-3">
    
                <div class="col-md-2 mb-3">
                     <h6 class="text-uppercase font-weight-bold">
                     <a href="./index.html">Inicio</a>
                     </h6>
                </div>
    

                <div class="col-md-2 mb-3">
                     <h6 class="text-uppercase font-weight-bold">
                     <a href="./cartas.html">Cartas</a>
                     </h6>
                </div>
    

                <div class="col-md-2 mb-3">
                     <h6 class="text-uppercase font-weight-bold">
                     <a href="./Nosotros.html">Acerca de Nosotros</a>
                     </h6>
                </div>

    

                <div class="col-md-2 mb-3">
                     <h6 class="text-uppercase font-weight-bold">
                     <a href="./Reserva.html">Reserva</a>
                     </h6>
                </div>
    

                <div class="col-md-2 mb-3">
                     <h6 class="text-uppercase font-weight-bold">
                     <a href="./Contactanos.html">Contactanos</a>
                     </h6>
                </div>
           </div>

           <hr class="rgba-white-light" style="margin: 0 15%;">
    

           <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
    

                <div class="col-md-8 col-12 mt-5">
                <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                </div>
    
           </div>

           <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
    

           <div class="row pb-3">
    

                <div class="col-md-12">
    
                     <div class="mb-5 flex-center">
    

                          <a class="fb-ic">
                               <a href="https://www.facebook.com/"><img src="./imagenes carta/Footer-Facebook.jpg" width="48" height="48" alt="Facebook"></a>
                          </a>

                          <a class="tw-ic">
                          <a href="https://twitter.com/home?lang=es"><img src="./imagenes carta/Footer-Twitter.png" width="48" height="48" alt="Twitter"></a>
                          </a>

                          <a class="gplus-ic">
                               <a href="https://www.youtube.com/"><img src="./imagenes carta/Footer-Youtube.png" width="48" height="48" alt="Youtube"></a>
                          </a>

                          <a class="ins-ic">
                               <a><img src="./imagenes carta/Footer-Like.jpg" width="48" height="48" alt="Like"></a>
                          </a>
    
                     </div>
    
                </div>
    
           </div>
    
      </div>
    
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://plataforma.coderhouse.com/cursos"> CoderHouse.com</a>
      </div>
    
  </footer>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/2b610d8a81.js" crossorigin="anonymous"></script>
</body>
</html>